# The_Weather

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsflow/theweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflow/theweather/: MainActivity.kt  MyFirebaseMessagingService.kt  TheWeather.kt
app/src/main/java/com/appsflow/theweather/data/model/: ForecastInfo.kt  ForecastWeatherInfo.kt  WeatherInfo.kt
app/src/main/java/com/appsflow/theweather/data/model/extra/: Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/appsflow/theweather/data/model/extra/forecast/: Daily.kt  Temp.kt  Weather.kt
app/src/main/java/com/appsflow/theweather/data/service/: MainRepository.kt
app/src/main/java/com/appsflow/theweather/data/service/network/: WeatherAPI.kt
app/src/main/java/com/appsflow/theweather/network/: WeatherApiRepository.kt
app/src/main/java/com/appsflow/theweather/ui/forecast/view/: ForecastFragment.kt  ForecastListAdapter.kt
app/src/main/java/com/appsflow/theweather/ui/forecast/viewmodel/: ForecastViewModel.kt
app/src/main/java/com/appsflow/theweather/ui/forecastscreen/: ForecastFragment.kt  ForecastListAdapter.kt  ForecastViewModelImpl.kt
app/src/main/java/com/appsflow/theweather/ui/forecastscreen/view/: ForecastFragment.kt  ForecastListAdapter.kt
app/src/main/java/com/appsflow/theweather/ui/forecastscreen/viewmodel/: ForecastViewModel.kt
app/src/main/java/com/appsflow/theweather/ui/main/: MainActivity.kt
app/src/main/java/com/appsflow/theweather/ui/weatheralertscreen/: WeatherAlertFragment.kt
app/src/main/java/com/appsflow/theweather/ui/weatherscreen/: WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelImpl.kt
app/src/main/java/com/appsflow/theweather/ui/weatherscreen/view/: WeatherFragment.kt
app/src/main/java/com/appsflow/theweather/ui/weatherscreen/viewmodel/: WeatherViewModel.kt
app/src/main/res/anim/: fade_temp.xml
app/src/main/res/drawable/: bg_forecast_screen.xml  bg_weather_screen.xml  ic_air_quality.xml  ic_notification_default_icon.xml  ic_pressure.xml  ic_refresh.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml  oval_button.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_forecast.xml  fragment_weather.xml  fragment_weather_alert.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appsflow/theweather/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/appsflow/theweather/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/appsflow/theweather/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/appsflow/theweather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/appsflow/theweather/data/apiservice/: WeatherAPI.kt
data/src/main/java/com/appsflow/theweather/data/repositories/: MainRepositoryImpl.kt
data/src/test/java/com/appsflow/theweather/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/appsflow/theweather/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/appsflow/theweather/domain/models/: ForecastInfo.kt  WeatherInfo.kt
domain/src/main/java/com/appsflow/theweather/domain/models/extra/: Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
domain/src/main/java/com/appsflow/theweather/domain/models/extra/forecast/: Daily.kt  Temp.kt  Weather.kt
domain/src/main/java/com/appsflow/theweather/domain/repositories/: MainRepository.kt
domain/src/main/java/com/appsflow/theweather/domain/usecases/: ForecastUsecase.kt  WeatherUsecase.kt
domain/src/test/java/com/appsflow/theweather/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
